.order-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 16px;
}

.order-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 24px;
  margin-top: 16px;
}

.order-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(2, 1fr);
}

/* for mobile */
@media screen and (max-width: 768px) {
  .order-grid {
    grid-template-columns: 1fr;
  }
}

.verification-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}
